<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 200px;
            justify-content: space-around;
            align-items: center;
       
        }
        form input{
            width: 60%;
            height: 35px;
            
        }

        body{
            height: 100vh;
            background-color: rgb(224, 224, 232);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 70px;
            color:black;
            background-color: pink;
        }
        button:hover{
            cursor: pointer;
            background-color: palevioletred;
        }
        form h2{
            height: 10px;
        }

    </style>
</head>
<body>
    <form >
        <h2>Gucci shop</h2>
        <input type="text" placeholder="USERNAME">
        <input type="password" placeholder="PASSWORD">
        <button>LOGIN</button>
    </form>
</body>
</html>